# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/maha2
spring.datasource.username=postgres
spring.datasource.password=maha
spring.database.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.url= jdbc:postgresql://localhost:5432/maha2
spring.liquibase.user=postgres
spring.liquibase.password=maha

#Tomcat related
server.port=8888

